#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"

// Flutter settings
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1

// Debug settings
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
ENABLE_NS_ASSERTIONS=YES
ENABLE_TESTABILITY=YES
GCC_OPTIMIZATION_LEVEL=0
MTL_ENABLE_DEBUG_INFO=YES
ONLY_ACTIVE_ARCH=YES

// Signing settings
CODE_SIGNING_ALLOWED=NO
CODE_SIGNING_REQUIRED=NO
CODE_SIGN_IDENTITY=
CODE_SIGN_ENTITLEMENTS=
PROVISIONING_PROFILE=
